OneProgramApp/MainWindow.xaml

<Window x:Class="OneProgramApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneProgramApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800">
    <Grid Name="MainRoot" Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="tblCalculator" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="30"  FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="1" Content="1" FontSize="30" FontWeight="Bold" Name="btnOne"/>
        <Button Grid.Column="1" Grid.Row="1" Content="2" FontSize="30" FontWeight="Bold" Name="btnTwo"/>
        <Button Grid.Column="2" Grid.Row="1" Content="3" FontSize="30" FontWeight="Bold" Name="btnFree"/>
        <Button Grid.Column="0" Grid.Row="2" Content="4" FontSize="30" FontWeight="Bold" Name="btnFour"/>
        <Button Grid.Column="1" Grid.Row="2" Content="5" FontSize="30" FontWeight="Bold" Name="btnFife"/>
        <Button Grid.Column="2" Grid.Row="2" Content="6" FontSize="30" FontWeight="Bold" Name="btnSix"/>
        <Button Grid.Column="0" Grid.Row="3" Content="7" FontSize="30" FontWeight="Bold" Name="btnSeven"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8" FontSize="30" FontWeight="Bold" Name="btnEight"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9" FontSize="30" FontWeight="Bold" Name="btnNine"/>
        <Button Grid.Column="0" Grid.Row="4" Content="0" FontSize="30" FontWeight="Bold" Name="btnZero"/>


        <Button Grid.Column="4" Grid.Row="1" Content="+" FontSize="30" FontWeight="Bold" Name="btnAddision"/>
        <Button Grid.Column="4" Grid.Row="2" Content="*" FontSize="30" FontWeight="Bold" Name="btnMulti"/>
        <Button Grid.Column="4" Grid.Row="3" Content="/" FontSize="30" FontWeight="Bold" Name="btnSubtraction"/>
        <Button Grid.Column="4" Grid.Row="4" Content="-" FontSize="30" FontWeight="Bold" Name="btnDivision"/>

        <Button Grid.Column="1" Grid.Row="4" Content="=" FontSize="30" FontWeight="Bold" Name="btnQuality"/>
        <Button Grid.Column="2" Grid.Row="4" Content="AC" FontSize="30" FontWeight="Bold" Name="btnAC"/>
    </Grid>
</Window>
